# Rest_Simple_Test

./: README.md  README.txt  build.gradle  settings.gradle
example/: pom.xml
example/src/main/java/com/apress/reactor/: ExampleApplication.java
example/src/test/java/com/apress/reactor/: ExampleApplicationTests.java
interaction/: readme.txt
interaction/d2/: pom.xml
interaction/d2/src/main/resources/: application.properties  schema.sql
interaction/todo-simple-security/: pom.xml
interaction/todo-simple-security/src/main/resources/: application.properties
interaction/todo-simple-security/src/main/resources/templates/: login.mustache
src/main/java/db/: update_001.sql
src/main/java/ru/job4j/: Temp.java
src/main/java/ru/job4j/auth/: AuthApp.java
src/main/java/ru/job4j/auth/controller/: EmployerController.java  PersonController.java  ReportsController.java  WebClientController.java
src/main/java/ru/job4j/auth/domain/: Employee.java  Person.java  (+1 more)
src/main/resources/: application.properties  schema.sql
src/test/resources/: create-user-before.sql
todo-in-memory/: pom.xml
todo-in-memory/src/main/resources/: application.properties
todo-in-memory/src/main/resources/command_for_test/: command.txt
todo-jdbc/: pom.xml
todo-jdbc/src/main/resources/: application.properties
todo-jpa/: pom.xml
todo-jpa/src/main/resources/: application.properties
todo-oauth2/: pom.xml
todo-oauth2/src/main/resources/: application.properties
todo-rabbitmq/: pom.xml
todo-rabbitmq/src/main/resources/: application.properties
todo-reactive-data/: pom.xml
todo-rest/: pom.xml
todo-simple-security/: pom.xml
todo-simple-security/src/main/resources/: application.properties  data.sql
todo-simple-security/src/main/resources/templates/: index.mustache
todo-webflux/: pom.xml
(+61 files in other folders)
