plugins {
    id "org.springframework.boot" version "2.2.6.RELEASE"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

ext {
    springBootVersion = '2.2.6.RELEASE'
}

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'ru.job4j.AuthApp'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'


}