# Logging
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# H2-Console
#spring.h2.console.enabled=true

# Postgress
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/todo_apress
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = none
# эта опция заставляет юзать схемаюскл %)
spring.datasource.initialization-mode=always