# Security
spring.security.user.name=1
spring.security.user.password=1
spring.security.user.roles=ADMIN,USER

# REST API
spring.data.rest.base-path=/api

# csrf mustache
spring.mustache.expose-request-attributes=true

#ToDo - интеграция приложения Directory
todo.authentication.find-by-email-uri=http://localhost:8181/persons/search/findByEmailIgnoreCase
todo.authentication.username=1
todo.authentication.password=1