#ToDo RabbitMQ
todo.amqp.queue=my-rabbit-queue

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#удаленный сервер RabbitMQ
#spring.rabbitmq.host=myhost.ex
#spring.rabbitmq.username=example_name
#spring.rabbitmq.password=secret
#spring.rabbitmq.port=5767
#spring.rabbitmq.virtual-host=/production

