# Security
spring.security.user.name=1
spring.security.user.password=1
spring.security.user.roles=ADMIN,USER

# REST API
spring.data.rest.base-path=/api

# csrf mustache
spring.mustache.expose-request-attributes=true